OWNER_NAME="Avins"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Avins"
IMAGE_MENU= "https://telegra.ph/file/b8b94202ee501c05bfef2.jpg"
NUMERO_OWNER= "254713972753"
OWNER_NAME= "Avins"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
